# mobile-tests

./: README.md  build.gradle
src/test/java/org/wikipedia/config/: PROP.java
src/test/java/org/wikipedia/drivers/: LocalAndroidDriver.java
src/test/java/org/wikipedia/tests/: BaseTest.java  SearchTest.java  WelcomeTest.java
src/test/java/org/wikipedia/utils/: AllureAttachmentHelper.java
src/test/resources/: mobile.properties
